<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Proyecto de sitio Web 2021 - 16-01</h1>
    <p>
        <h2>Nombre: Oscar Javier Castillo Ramirez</h2> 
        <h4> Programa: Ingeniería de Sistemas</h4>
        <h4>Fecha: 10/02/2021</h4> 
        <h4>WTS: 3173005418</h4>
        <h4>Skype: oskkar2008</h4>
        <h4>CEAD: Jose Acevedo y Goméz</h2>    

            <a href="Fase2/design.html">Fase 2 - Diseño y construcción I</a><br>
            <!--<a href="Fase3/index.html">Fase 3 - Fase 3 Diseño sy Construcción II</a>-->
            <a href="Fase3/index.html">Fase 3 - Fase 3 Diseño y Construcción II</a><br>
			<a href="Fase4/index.html">Fase 4 - Fase 4 Diseño y Construcción III</a>
    </p>
</body>
</html>